.cardContainer {
    height: 300px;
    width: 100%;
    border: solid #fff;
    /* margin: 20px; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 20px;
    overflow: hidden;


}

.card-img-container {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.card-img-container img:nth-child(1) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: blur(20px);
    z-index: 0;
}

.card-img-container img:nth-child(2) {
    position: absolute;
    object-fit: contain;
    width:100%;
    height: 100%;
}

.car-info-container {
    display: grid;
    grid-template-rows: 75% 25%;
    padding: 20px;
}

.card-text-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #fff;
}

.card-text-container span {
    font-weight: 600;
    color: #0ef;
}

.car-info-container h2 {
    color: #f4af00;
}

.card-buttons-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;

}

.card-button {
    position: relative;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: none;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4af00;
    color: #fff;
    transition: .3s;
    overflow: hidden;
}

.card-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(90deg,transparent, #fff, transparent);
    transform: translateX(-100%);
    transition: .3s;
}

.card-button:hover {
    transform: translateY(-5px);
}

.card-button:hover::before {
    transform: translateX(100%);
}

.card-button:active {
    transform: scale(.9);
}





